# AdventOfCode2023

./: .editorconfig  AdventOfCode2023.sln
AoCRunner/: AoCRunner.csproj  Program.cs
AoCToolbox/: ArrayExtensions.cs  CollectionExtensions.cs  DefaultDictionary.cs  EnumerableExtensions.cs  ListExtenstions.cs  NumberExtensions.cs  Numerics.cs  PointExtensions.cs  SolutionBase.cs  SolverBase.cs  StringExtensions.cs  StringHelpers.cs  Vector2D.cs  Vector3D.cs
BonusMaterial/: BonusMaterial.csproj  Program.cs
Day1/: Day1.csproj  Program.cs  Solver.cs
Day10/: Day10.csproj  Program.cs  Solver.cs
Day11/: Day11.csproj  Program.cs  Solver.cs
Day12/: Day12.csproj  Program.cs  Solver.cs
Day13/: Day13.csproj  Program.cs  Solver.cs
Day14/: Day14.csproj  Program.cs  Solver.cs
Day15/: Day15.csproj  Program.cs  Solver.cs
Day16/: Day16.csproj  Program.cs  Solver.cs
Day17/: Day17.csproj  Program.cs  Solver.cs
Day18/: Day18.csproj  Program.cs  Solver.cs
Day19/: Day19.csproj  Program.cs  Solver.cs
Day2/: Day2.csproj  Program.cs  Solver.cs
Day20/: Day20.csproj  Program.cs  Solver.cs
Day21/: Day21.csproj  Program.cs  Solver.cs
Day22/: Day22.csproj  Program.cs  Solver.cs
Day23/: Day23.csproj  Program.cs  Solver.cs
Day24/: Day24.csproj  Program.cs  Solver.cs
Day25/: Day25.csproj  Program.cs  Solver.cs
Day3/: Day3.csproj  Program.cs  Solver.cs
Day4/: Day4.csproj  Program.cs  Solver.cs
Day5/: Day5.csproj  Program.cs  Solver.cs
Day6/: Day6.csproj  Program.cs  Solver.cs
Day7/: Day7.csproj  Program.cs  Solver.cs
Day8/: Day8.csproj  Program.cs  Solver.cs  (+2 more)
(+7 files in other folders)
